<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sfwServiceTache.exe" version="1.0.0.0" publicKeyToken="e39fc9c4fefe89dc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sfwServiceTache" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="sfwServiceTache.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sfwServiceTache.exe" size="75776">
      <assemblyIdentity name="sfwServiceTache" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R//U+RzL0UmAv3ToqAFann6Pjp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sfwServiceTache.XmlSerializers.dll" size="122880">
      <assemblyIdentity name="sfwServiceTache.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j+YL8Asc+2nY12KIiRoCdHtkiuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sfwServiceTache.config" size="1644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/hkdKdicMW8gji2WthKm9GTBtZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sfwServiceTache.exe.config" size="2511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/4/A9JW62OBH0GMbTViC62BGao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAFEWARE\Feraoun" issuerKeyHash="691ea2c55b2b364f9b0d5bab7a0c6735ef02f784" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NyrWtPu2lTjxLAHxGPLu3cZ3MP8=</DigestValue></Reference></SignedInfo><SignatureValue>HGRLYocISJAfcavwK6PK4lvRY6XtHHqHCWW7As0qu6PImpTFQ404kL60N31J6vL3PUc8ehaSK7Ds03q1FDzGRiXQOsGKnpA7G94V8Xk/dzn/8fdTBm6+81ToHVe4DQ/VHj7TV91m9ZqxzJQqmLXm2AjLy2PEo4FbHDddk1Un1uc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qu94JUxDYsdKpHYM7l5mynAOnmOFO8qL2QMDILm9A9URL6U83qEyHLTzLzq3ogWH/de+NkMRN10w1o8EiMFyHlH+T6xlM381bVYn2MYYBK50a7vzrznbqRuibOG/5VNnU2Y6+sYfYlyzCdCEMFsS32xBEHlxMOkFEVmABaBohWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff3077c6ddeef218f1012cf13895b6fbb4d62a37" Description="" Url=""><as:assemblyIdentity name="sfwServiceTache.exe" version="1.0.0.0" publicKeyToken="e39fc9c4fefe89dc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAFEWARE\Feraoun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6Sh5cfkigSc703+vsIAlj/iBAW4=</DigestValue></Reference></SignedInfo><SignatureValue>Co+j9758EBxMXlaq1AHOPrDx+2JpDGp5j5OvN2RZbn5F0LEusZMcoMshMPJd34MYLLM1Wf99xGT9YfbwT71CzoZ0vjTXJdUdN4b8t3ULufdcUbjDS7JNGoAsAY/rYALk+GcPvTp2DoqknvKI780l9zyT1uaqUV+jldC5XKY0MwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qu94JUxDYsdKpHYM7l5mynAOnmOFO8qL2QMDILm9A9URL6U83qEyHLTzLzq3ogWH/de+NkMRN10w1o8EiMFyHlH+T6xlM381bVYn2MYYBK50a7vzrznbqRuibOG/5VNnU2Y6+sYfYlyzCdCEMFsS32xBEHlxMOkFEVmABaBohWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQPN9R1it8rJLXMLA82ReGTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBBAEYARQBXAEEAUgBFAFwARgBlAHIAYQBvAHUAbjAeFw0xNjA0MDcwOTM5MTVaFw0xNzA0MDcxNTM5MTVaMCsxKTAnBgNVBAMeIABTAEEARgBFAFcAQQBSAEUAXABGAGUAcgBhAG8AdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq73glTENix0qkdgzuXmbKcA6eY4U7yovZAwMgub0D1REvpTzeoTIctPMvOreiBYf91742QxE3XTDWjwSIwXIeUf5PrGUzfzVtVifYxhgErnRru/OvOdupG6Js4b/lU2dTZjr6xh9iXLMJ0IQwWxLfbEEQeXEw6QURWYAFoGiFYQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA1+OUJfjWK47Bzia1+SbL4aIBWIEHMsM1QPvDIPIl6SZkc1gb6W3q1OiuKILCzDkIbOAoXfPTkkANAAc5tf5eOAhIbzPOljeBpAtmZj7Bg34deHbVEiZ4/e8RQjzD7ObLz4RgpgmgLyyKc3JVz4wCT9FBP6IzqSwrkDoFjKssdw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>