<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sfwctrTache.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zclParamRep" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TelemAccessFull\CTRL\trunk\WebServices\zcls</Value>
    </Setting>
    <Setting Name="zina" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQL SERVER</Value>
    </Setting>
    <Setting Name="USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNIS</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNIS</Value>
    </Setting>
    <Setting Name="SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLATON</Value>
    </Setting>
    <Setting Name="CONNECTIONSTRING" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PLATON;User Id=UNIS;Password=UNIS;</Value>
    </Setting>
  </Settings>
</SettingsFile>